# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
accelerate=0.19.0=pypi_0
aiohttp=3.8.4=pypi_0
aiosignal=1.3.1=pypi_0
ansicon=1.89.0=pypi_0
anyio=3.7.0=pypi_0
apscheduler=3.10.1=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
async-timeout=4.0.2=pypi_0
attrs=23.1.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.12.2=pypi_0
blas=1.0=mkl
blessed=1.20.0=pypi_0
bzip2=1.0.8=he774522_0
ca-certificates=2023.01.10=haa95532_0
cartopy=0.21.1=py310hb6e7958_0
certifi=2023.5.7=py310haa95532_0
cffi=1.15.1=py310h2bbff1b_3
charset-normalizer=3.1.0=pypi_0
click=8.1.3=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
croniter=1.3.15=pypi_0
cycler=0.11.0=pyhd8ed1ab_0
dateutils=0.6.12=pypi_0
debugpy=1.5.1=py310hd77b12b_0
decorator=5.1.1=pyhd8ed1ab_0
deepdiff=6.3.0=pypi_0
exceptiongroup=1.1.1=pypi_0
executing=1.2.0=pyhd8ed1ab_0
fastapi=0.88.0=pypi_0
filelock=3.12.0=pypi_0
freetype=2.10.4=h546665d_1
frozenlist=1.3.3=pypi_0
fsspec=2023.5.0=pypi_0
future=0.18.3=py310haa95532_0
geos=3.8.0=h33f27b4_0
h11=0.14.0=pypi_0
huggingface-hub=0.14.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.6.0=pyha770c72_0
importlib_metadata=6.6.0=hd8ed1ab_0
inquirer=3.1.3=pypi_0
intel-openmp=2021.4.0=haa95532_3556
ipykernel=6.15.0=pyh025b116_0
ipython=8.13.2=pyh08f2357_0
itsdangerous=2.1.2=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jinxed=1.2.0=pypi_0
joblib=1.2.0=pypi_0
jpeg=9e=h8ffe710_2
jupyter_client=8.2.0=pyhd8ed1ab_0
jupyter_core=5.3.0=py310h5588dad_0
kiwisolver=1.4.4=py310h476a331_0
lerc=3.0=hd77b12b_0
libcurl=7.88.1=h86230a5_0
libdeflate=1.17=h2bbff1b_0
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libsodium=1.0.18=h8d14728_1
libssh2=1.10.0=h680486a_2
libtiff=4.5.0=h6c2663c_2
libuv=1.44.2=h2bbff1b_0
libwebp=1.2.4=h2bbff1b_0
libwebp-base=1.2.4=h2bbff1b_1
lightning=2.0.2=pypi_0
lightning-cloud=0.5.36=pypi_0
lightning-utilities=0.8.0=pypi_0
lz4-c=1.9.3=h8ffe710_1
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-base=3.4.3=py310h79a7439_2
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py310h2bbff1b_0
mkl_fft=1.3.1=py310ha0764ea_0
mkl_random=1.2.2=py310h4ed8f06_0
mpmath=1.3.0=pypi_0
multidict=6.0.4=pypi_0
nest-asyncio=1.5.6=pyhd8ed1ab_0
networkx=3.1=pypi_0
ninja=1.10.2=haa95532_5
ninja-base=1.10.2=h6d14046_5
numpy=1.24.3=py310hdc03b94_0
numpy-base=1.24.3=py310h3caf3d7_0
openssl=1.1.1t=h2bbff1b_0
ordered-set=4.1.0=pypi_0
packaging=23.1=pyhd8ed1ab_0
pandas=2.0.2=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pillow=9.4.0=py310hd77b12b_0
pip=23.0.1=py310haa95532_0
platformdirs=3.5.1=pyhd8ed1ab_0
proj=8.2.1=h5ed7ab8_0
prompt-toolkit=3.0.38=pyha770c72_0
prompt_toolkit=3.0.38=hd8ed1ab_0
psutil=5.9.0=py310h2bbff1b_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.8=pypi_0
pygments=2.15.1=pyhd8ed1ab_0
pyjwt=2.7.0=pypi_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.4.1=py310h95ea4f9_0
pyshp=2.3.1=pyhd8ed1ab_0
python=3.10.11=h966fe2a_2
python-dateutil=2.8.2=pyhd8ed1ab_0
python-editor=1.0.4=pypi_0
python-multipart=0.0.6=pypi_0
python_abi=3.10=2_cp310
pytorch-lightning=2.0.2=pypi_0
pytz=2023.3=pypi_0
pywin32=305=py310h2bbff1b_0
pyyaml=6.0=py310h2bbff1b_1
pyzmq=25.0.2=py310hd77b12b_0
readchar=4.0.5=pypi_0
regex=2023.5.5=pypi_0
requests=2.31.0=pypi_0
rich=13.3.5=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=67.8.0=py310haa95532_0
shapely=2.0.1=py310h6c53999_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
soupsieve=2.4.1=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack_data=0.6.2=pyhd8ed1ab_0
starlette=0.22.0=pypi_0
starsessions=1.3.0=pypi_0
sympy=1.12=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h2bbff1b_0
tokenizers=0.13.3=pypi_0
torch=2.0.1=pypi_0
torchmetrics=0.11.4=pypi_0
torchvision=0.15.2=pypi_0
tornado=6.2=py310he2412df_0
tqdm=4.65.0=pypi_0
traitlets=5.9.0=pyhd8ed1ab_0
transformers=4.29.2=pypi_0
typing-extensions=4.6.2=hd8ed1ab_0
typing_extensions=4.6.2=pyha770c72_0
tzdata=2023.3=pypi_0
tzlocal=5.0.1=pypi_0
urllib3=2.0.2=pypi_0
uvicorn=0.22.0=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.6=pyhd8ed1ab_0
websocket-client=1.5.2=pypi_0
websockets=11.0.3=pypi_0
wheel=0.38.4=py310haa95532_0
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=he774522_0
yarl=1.9.2=pypi_0
zeromq=4.3.4=h0e60522_1
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h8cc25b3_0
zstd=1.5.2=h19a0ad4_0